# Calculator

./: CalculatorApi.sln
Calculate.Common/: Class1.cs
Calculate.Common/Models/: ApiResult.cs  LogCalculation.cs
Calculate.Repository/: Calculate.Repository.csproj
Calculate.Repository.Interface/Interface/: ILogCalculationRepository.cs
Calculate.Repository/Context/: CalculateDbContext.cs
Calculate.Repository/Repository/: LogCalculationRepository.cs
Calculate.Service/: Calculate.Service.csproj
Calculate.Service.Interface/: Calculate.Service.Interface.csproj
Calculate.Service.Interface/Interface/: ICalculateService.cs  ILogCalculationService.cs
Calculate.Service/Services/: CalculateService.cs  LogCalculationService.cs
Calculate.Test/: Calculate.Test.csproj  CalculateControllerTest.cs
CalculatorApi/: CalculatorApi.csproj  Startup.cs  appsettings.json
CalculatorApi/Controllers/: CalculateController.cs
CalculatorApi/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
