<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculate.Repository.Interface\Calculate.Repository.Interface.csproj" />
    <ProjectReference Include="..\Calculate.Service.Interface\Calculate.Service.Interface.csproj" />
  </ItemGroup>

</Project>
