<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculate.Repository\Calculate.Repository.csproj" />
    <ProjectReference Include="..\Calculate.Service.Interface\Calculate.Service.Interface.csproj" />
    <ProjectReference Include="..\Calculate.Service\Calculate.Service.csproj" />
  </ItemGroup>


</Project>
